is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF2_grade_byk2rl3u_wpftmp
build_property.ProjectDir = C:\Users\annap\Desktop\Studia\Semestr 4\Programowanie w Środowisku Graficznym\WPF\WPF2_grade\WPF2_grade\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
